<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.component.ui.ComponentView"/>
<orientation position="512" view="org.coocox.component.ui.Help"/>
<orientation position="512" view="org.eclipse.ui.views.ContentOutline"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
<part id="17"/>
<part id="18"/>
<part id="19"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/lenovo/Desktop/lpc1768-128x64-lcd/main.c" title="main.c" tooltip="C:/Users/lenovo/Desktop/lpc1768-128x64-lcd/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LPC176x template/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="392" selectionTopPixel="0"/>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">
<subPage horizontalPosition="0" selectedItemId="0" subPageIndex="0" verticalPosition="0"/>
</input>
</editor>
<editor id="org.coocox.builder.ui.editors.ConfigEditor" name="" partName="Configuration" title="Configuration" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="0" verticalPosition="0"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="lpc17xx_gpio.c" partName="lpc17xx_gpio.c" path="C:/Users/User/Desktop/CooCox LPC1765/lpc17xx_lib/source/lpc17xx_gpio.c" title="lpc17xx_gpio.c" tooltip="C:/Users/User/Desktop/CooCox LPC1765/lpc17xx_lib/source/lpc17xx_gpio.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LPC176x template/lpc17xx_lib/source/lpc17xx_gpio.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5854" selectionTopPixel="3029"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" partName="main.h" path="D:/Dropbox/CooCox LPC1765/main.h" title="main.h" tooltip="D:/Dropbox/CooCox LPC1765/main.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LPC176x template/main.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="12" selectionOffset="179" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="lcd.h" partName="lcd.h" path="D:/Dropbox/CooCox LPC1765/lpc17xx_lib/include/lcd.h" title="lcd.h" tooltip="D:/Dropbox/CooCox LPC1765/lpc17xx_lib/include/lcd.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LPC176x template/lpc17xx_lib/include/lcd.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2071" selectionTopPixel="534"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="can.c" partName="can.c" path="D:/Dropbox/CooCox LPC1765/lpc17xx_lib/source/can.c" title="can.c" tooltip="D:/Dropbox/CooCox LPC1765/lpc17xx_lib/source/can.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LPC176x template/lpc17xx_lib/source/can.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1123" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="io.c" partName="io.c" path="D:/Dropbox/CooCox LPC1765/lpc17xx_lib/source/io.c" title="io.c" tooltip="D:/Dropbox/CooCox LPC1765/lpc17xx_lib/source/io.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LPC176x template/lpc17xx_lib/source/io.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="533" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="analog.c" partName="analog.c" path="C:/Users/User/Dropbox/CooCox LPC1765/lpc17xx_lib/source/analog.c" title="analog.c" tooltip="C:/Users/User/Dropbox/CooCox LPC1765/lpc17xx_lib/source/analog.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LPC176x template/lpc17xx_lib/source/analog.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="298" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="lpc_types.h" partName="lpc_types.h" path="C:/Users/User/Dropbox/CooCox LPC1765/lpc17xx_lib/include/lpc_types.h" title="lpc_types.h" tooltip="C:/Users/User/Dropbox/CooCox LPC1765/lpc17xx_lib/include/lpc_types.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LPC176x template/lpc17xx_lib/include/lpc_types.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="5" selectionOffset="4823" selectionTopPixel="2465"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm3.h" partName="core_cm3.h" path="C:/Users/lenovo/Desktop/lpc1768-128x64-lcd/cmsis/core_cm3.h" title="core_cm3.h" tooltip="C:/Users/lenovo/Desktop/lpc1768-128x64-lcd/cmsis/core_cm3.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LPC176x template/cmsis/core_cm3.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="12" selectionOffset="98587" selectionTopPixel="27146"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="core_cmFunc.h" partName="core_cmFunc.h" path="C:/Users/lenovo/Desktop/lpc1768-128x64-lcd/cmsis/core_cmFunc.h" title="core_cmFunc.h" tooltip="C:/Users/lenovo/Desktop/lpc1768-128x64-lcd/cmsis/core_cmFunc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LPC176x template/cmsis/core_cmFunc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="180"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="LPC17xx.h" partName="LPC17xx.h" path="D:/Dropbox/ARM Projects/CooCox LPC1765/cmsis_boot/LPC17xx.h" title="LPC17xx.h" tooltip="D:/Dropbox/ARM Projects/CooCox LPC1765/cmsis_boot/LPC17xx.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LPC176x template/cmsis_boot/LPC17xx.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="16807" selectionTopPixel="7068"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_LPC17xx.c" partName="system_LPC17xx.c" path="D:/Dropbox/ARM Projects/CooCox LPC1765/cmsis_boot/system_LPC17xx.c" title="system_LPC17xx.c" tooltip="D:/Dropbox/ARM Projects/CooCox LPC1765/cmsis_boot/system_LPC17xx.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LPC176x template/cmsis_boot/system_LPC17xx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="6" selectionOffset="18522" selectionTopPixel="6703"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="lpc17xx_rit.c" partName="lpc17xx_rit.c" path="D:/Dropbox/ARM Projects/CooCox LPC1765/lpc17xx_lib/source/lpc17xx_rit.c" title="lpc17xx_rit.c" tooltip="D:/Dropbox/ARM Projects/CooCox LPC1765/lpc17xx_lib/source/lpc17xx_rit.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LPC176x template/lpc17xx_lib/source/lpc17xx_rit.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="4" selectionOffset="6152" selectionTopPixel="1231"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="lpc17xx_uart.c" partName="lpc17xx_uart.c" path="D:/Dropbox/ARM Projects/CooCox LPC1765/lpc17xx_lib/source/lpc17xx_uart.c" title="lpc17xx_uart.c" tooltip="D:/Dropbox/ARM Projects/CooCox LPC1765/lpc17xx_lib/source/lpc17xx_uart.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LPC176x template/lpc17xx_lib/source/lpc17xx_uart.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="29484" selectionTopPixel="20039"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="lpc17xx_pinsel.c" partName="lpc17xx_pinsel.c" path="D:/Dropbox/ARM Projects/CooCox LPC1765/lpc17xx_lib/source/lpc17xx_pinsel.c" title="lpc17xx_pinsel.c" tooltip="D:/Dropbox/ARM Projects/CooCox LPC1765/lpc17xx_lib/source/lpc17xx_pinsel.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LPC176x template/lpc17xx_lib/source/lpc17xx_pinsel.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="10216" selectionTopPixel="4287"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="lpc17xx_nvic.c" partName="lpc17xx_nvic.c" path="D:/Dropbox/ARM Projects/CooCox LPC1765/lpc17xx_lib/source/lpc17xx_nvic.c" title="lpc17xx_nvic.c" tooltip="D:/Dropbox/ARM Projects/CooCox LPC1765/lpc17xx_lib/source/lpc17xx_nvic.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LPC176x template/lpc17xx_lib/source/lpc17xx_nvic.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="lpc17xx_libcfg_default.c" partName="lpc17xx_libcfg_default.c" path="D:/Dropbox/ARM Projects/CooCox LPC1765/lpc17xx_lib/source/lpc17xx_libcfg_default.c" title="lpc17xx_libcfg_default.c" tooltip="D:/Dropbox/ARM Projects/CooCox LPC1765/lpc17xx_lib/source/lpc17xx_libcfg_default.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LPC176x template/lpc17xx_lib/source/lpc17xx_libcfg_default.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cmInstr.h" partName="core_cmInstr.h" path="C:/Users/lenovo/Desktop/lpc1768-128x64-lcd/cmsis/core_cmInstr.h" title="core_cmInstr.h" tooltip="C:/Users/lenovo/Desktop/lpc1768-128x64-lcd/cmsis/core_cmInstr.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LPC176x template/cmsis/core_cmInstr.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1244" selectionTopPixel="330"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="adcValue,"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/LPC176x template"/>
<element path="/LPC176x template/cmsis"/>
<element path="/LPC176x template/cmsis_boot"/>
<element path="/LPC176x template/lpc17xx_lib"/>
</expanded>
<selection>
<element path="/LPC176x template"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@9fc75a">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.74960214" ratioLeft="1413" ratioRight="472" relationship="2" relative="org.eclipse.ui.internal.ViewStack@9fc75a">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@866790" ratio="0.4600639" ratioLeft="288" ratioRight="338" relationship="4" relative="org.eclipse.ui.internal.ViewStack@9fc75a">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21962865" ratioLeft="414" ratioRight="1471" relationship="2" relative="org.eclipse.ui.internal.ViewStack@9fc75a"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d849e0" ratio="0.71991843" ratioLeft="1059" ratioRight="412" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44957587" ratioLeft="477" ratioRight="584" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d8f56b" ratio="0.36946276" ratioLeft="392" ratioRight="669" relationship="4" relative="org.eclipse.ui.internal.ViewStack@9fc75a">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@340dbb">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@340dbb">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1849172" ratio="0.69957983" ratioLeft="666" ratioRight="286" relationship="4" relative="org.eclipse.ui.internal.ViewStack@340dbb">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@5aa434" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1849172">&#x0A;<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.debug.ui.VariableView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d271e7" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@340dbb">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29986054" ratioLeft="430" ratioRight="1004" relationship="2" relative="org.eclipse.ui.internal.ViewStack@340dbb"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LPC176x template/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LPC176x template/lpc17xx_lib/source/analog.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LPC176x template/lpc17xx_lib/include/lpc_types.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LPC176x template/cmsis/core_cm3.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LPC176x template/cmsis/core_cmFunc.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LPC176x template/cmsis_boot/LPC17xx.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LPC176x template/cmsis_boot/system_LPC17xx.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LPC176x template/lpc17xx_lib/source/lpc17xx_rit.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LPC176x template/lpc17xx_lib/source/lpc17xx_uart.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LPC176x template/lpc17xx_lib/source/lpc17xx_pinsel.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LPC176x template/lpc17xx_lib/source/lpc17xx_nvic.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LPC176x template/lpc17xx_lib/source/lpc17xx_libcfg_default.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LPC176x template/cmsis/core_cmInstr.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LPC176x template/main.c"/>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="0" subPageIndex="0" verticalPosition="0"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LPC176x template/cmsis/core_cmFunc.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LPC176x template/cmsis/core_cmInstr.h"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
</editors>
<item historyLabel="analog.c" index="1">
<position info="not_deleted" x="1947" y="7"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="32155" y="0"/>
</item>
<item historyLabel="analog.c" index="1">
<position info="not_deleted" x="212" y="6"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="32155" y="0"/>
</item>
<item historyLabel="analog.c" index="1">
<position info="not_deleted" x="298" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="32155" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="33377" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="33347" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="32220" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="33372" y="5"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="33480" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="lpc_types.h" index="2">
<position info="not_deleted" x="4823" y="5"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="34563" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="33607" y="5"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="33906" y="35"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="33906" y="35"/>
</item>
<item historyLabel="core_cm3.h" index="3">
<position info="not_deleted" x="1059" y="0"/>
</item>
<item historyLabel="core_cmFunc.h" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="LPC17xx.h" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="system_LPC17xx.c" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="LPC17xx.h" index="5">
<position info="not_deleted" x="8759" y="14"/>
</item>
<item historyLabel="system_LPC17xx.c" index="6">
<position info="not_deleted" x="18522" y="6"/>
</item>
<item historyLabel="LPC17xx.h" index="5">
<position info="not_deleted" x="8802" y="0"/>
</item>
<item historyLabel="lpc17xx_rit.c" index="7">
<position info="not_deleted" x="6152" y="4"/>
</item>
<item historyLabel="lpc17xx_uart.c" index="8">
<position info="not_deleted" x="29484" y="0"/>
</item>
<item historyLabel="lpc17xx_pinsel.c" index="9">
<position info="not_deleted" x="10216" y="0"/>
</item>
<item historyLabel="lpc17xx_rit.c" index="7">
<position info="not_deleted" x="6152" y="4"/>
</item>
<item historyLabel="lpc17xx_nvic.c" index="10">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="lpc17xx_libcfg_default.c" index="11">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="core_cmInstr.h" index="12">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="core_cmFunc.h" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="core_cm3.h" index="3">
<position info="not_deleted" x="1059" y="0"/>
</item>
<item historyLabel="core_cm3.h" index="3">
<position info="not_deleted" x="16236" y="8"/>
</item>
<item historyLabel="core_cm3.h" index="3">
<position info="not_deleted" x="86248" y="3"/>
</item>
<item historyLabel="core_cm3.h" index="3">
<position info="not_deleted" x="86718" y="3"/>
</item>
<item historyLabel="core_cm3.h" index="3">
<position info="not_deleted" x="87040" y="3"/>
</item>
<item historyLabel="core_cm3.h" index="3">
<position info="not_deleted" x="86718" y="3"/>
</item>
<item historyLabel="core_cm3.h" index="3">
<position info="not_deleted" x="90001" y="3"/>
</item>
<item historyLabel="core_cm3.h" index="3">
<position info="not_deleted" x="89965" y="8"/>
</item>
<item historyLabel="core_cm3.h" index="3">
<position info="not_deleted" x="94272" y="3"/>
</item>
<item historyLabel="core_cm3.h" index="3">
<position info="not_deleted" x="94346" y="3"/>
</item>
<item historyLabel="main.c" index="13">
<position info="not_deleted" x="392" y="0"/>
</item>
<item historyLabel="Repository" index="14"/>
<item historyLabel="core_cm3.h" index="3">
<position info="not_deleted" x="98587" y="12"/>
</item>
<item historyLabel="core_cmFunc.h" index="15">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="core_cmInstr.h" index="16">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="Configuration" index="17"/>
<item active="true" historyLabel="core_cmInstr.h" index="16">
<position info="not_deleted" x="0" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor" name="" tooltip="">
<persistable>
<org.coocox.builder.ui.editors.ConfigEditor/>
</persistable>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor" name="" tooltip="">
<persistable>
<org.coocox.builder.ui.editors.ConfigEditor/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="onewire.h" tooltip="LPC176x template/onewire.h">
<persistable path="/LPC176x template/onewire.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="onewire.c" tooltip="LPC176x template/onewire.c">
<persistable path="/LPC176x template/onewire.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lcd.c" tooltip="LPC176x template/lpc17xx_lib/source/lcd.c">
<persistable path="/LPC176x template/lpc17xx_lib/source/lcd.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_LPC17xx.c" tooltip="1123/cmsis_boot/startup/startup_LPC17xx.c">
<persistable path="/1123/cmsis_boot/startup/startup_LPC17xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="x.ld.c" tooltip="ad/x.ld.c">
<persistable path="/ad/x.ld.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.DefaultTextEditor" name="link.ld" tooltip="C:\CooCox\CoIDE\workspace\ad\link.ld">
<persistable uri="file:/C:/CooCox/CoIDE/workspace/ad/link.ld"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="x.ld.c" tooltip="C:\Users\lenovo\Desktop\jo\x.ld.c">
<persistable uri="file:/C:/Users/lenovo/Desktop/jo/x.ld.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.DefaultTextEditor" name="link.ld" tooltip="C:\CooCox\CoIDE\workspace\emoty\link.ld">
<persistable uri="file:/C:/CooCox/CoIDE/workspace/emoty/link.ld"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_LPC17xx.c" tooltip="lpctemp/cmsis_boot/startup/startup_LPC17xx.c">
<persistable path="/lpctemp/cmsis_boot/startup/startup_LPC17xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="test_mingw/main.c">
<persistable path="/test_mingw/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="gbox_messages.h" tooltip="gbox2_boot/src/comm/gbox_messages.h">
<persistable path="/gbox2_boot/src/comm/gbox_messages.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="gbox_messages.c" tooltip="gbox2_boot/src/comm/gbox_messages.c">
<persistable path="/gbox2_boot/src/comm/gbox_messages.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="gbox_comm.h" tooltip="gbox2_boot/src/comm/gbox_comm.h">
<persistable path="/gbox2_boot/src/comm/gbox_comm.h"/>
</file>
</mruList>
</workbench>