<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.component.ui.ComponentView"/>
<orientation position="512" view="org.coocox.component.ui.Help"/>
<orientation position="512" view="org.eclipse.ui.views.ContentOutline"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
<part id="17"/>
<part id="18"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/lenovo/Desktop/lpc1768-128x64-lcd/main.c" title="main.c" tooltip="C:/Users/lenovo/Desktop/lpc1768-128x64-lcd/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LPC176x template/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="16" selectionOffset="2328" selectionTopPixel="1328"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm3.h" partName="core_cm3.h" path="C:/Users/lenovo/Desktop/lpc1768-128x64-lcd/cmsis/core_cm3.h" title="core_cm3.h" tooltip="C:/Users/lenovo/Desktop/lpc1768-128x64-lcd/cmsis/core_cm3.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LPC176x template/cmsis/core_cm3.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="27116"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="core_cmFunc.h" partName="core_cmFunc.h" path="C:/Users/lenovo/Desktop/lpc1768-128x64-lcd/cmsis/core_cmFunc.h" title="core_cmFunc.h" tooltip="C:/Users/lenovo/Desktop/lpc1768-128x64-lcd/cmsis/core_cmFunc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LPC176x template/cmsis/core_cmFunc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="9102"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="core_cmInstr.h" partName="core_cmInstr.h" path="C:/Users/lenovo/Desktop/lpc1768-128x64-lcd/cmsis/core_cmInstr.h" title="core_cmInstr.h" tooltip="C:/Users/lenovo/Desktop/lpc1768-128x64-lcd/cmsis/core_cmInstr.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LPC176x template/cmsis/core_cmInstr.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="180"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="startup_LPC17xx.c" partName="startup_LPC17xx.c" path="C:/Users/lenovo/Desktop/lpc1768-128x64-lcd/cmsis_boot/startup/startup_LPC17xx.c" title="startup_LPC17xx.c" tooltip="C:/Users/lenovo/Desktop/lpc1768-128x64-lcd/cmsis_boot/startup/startup_LPC17xx.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LPC176x template/cmsis_boot/startup/startup_LPC17xx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="9672" selectionTopPixel="3079"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="LPC17xx.h" partName="LPC17xx.h" path="C:/Users/lenovo/Desktop/lpc1768-128x64-lcd/cmsis_boot/LPC17xx.h" title="LPC17xx.h" tooltip="C:/Users/lenovo/Desktop/lpc1768-128x64-lcd/cmsis_boot/LPC17xx.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LPC176x template/cmsis_boot/LPC17xx.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="810"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_LPC17xx.c" partName="system_LPC17xx.c" path="C:/Users/lenovo/Desktop/lpc1768-128x64-lcd/cmsis_boot/system_LPC17xx.c" title="system_LPC17xx.c" tooltip="C:/Users/lenovo/Desktop/lpc1768-128x64-lcd/cmsis_boot/system_LPC17xx.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LPC176x template/cmsis_boot/system_LPC17xx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="10" selectionOffset="20559" selectionTopPixel="9316"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="common.h" partName="common.h" path="C:/Users/lenovo/Desktop/lpc1768-128x64-lcd/lpc17xx_lib/include/common.h" title="common.h" tooltip="C:/Users/lenovo/Desktop/lpc1768-128x64-lcd/lpc17xx_lib/include/common.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LPC176x template/lpc17xx_lib/include/common.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="574" selectionTopPixel="150"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="lcd.c" partName="lcd.c" path="C:/Users/lenovo/Desktop/lpc1768-128x64-lcd/lpc17xx_lib/source/lcd.c" title="lcd.c" tooltip="C:/Users/lenovo/Desktop/lpc1768-128x64-lcd/lpc17xx_lib/source/lcd.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LPC176x template/lpc17xx_lib/source/lcd.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6812" selectionTopPixel="1956"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="lcd.h" partName="lcd.h" path="C:/Users/lenovo/Desktop/lpc1768-128x64-lcd/lpc17xx_lib/include/lcd.h" title="lcd.h" tooltip="C:/Users/lenovo/Desktop/lpc1768-128x64-lcd/lpc17xx_lib/include/lcd.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LPC176x template/lpc17xx_lib/include/lcd.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="8" selectionOffset="1513" selectionTopPixel="1003"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="syscalls.c" partName="syscalls.c" path="C:/Users/lenovo/Desktop/lpc1768-128x64-lcd/syscalls/syscalls.c" title="syscalls.c" tooltip="C:/Users/lenovo/Desktop/lpc1768-128x64-lcd/syscalls/syscalls.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LPC176x template/syscalls/syscalls.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="966"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="analog.c" partName="analog.c" path="C:/Users/lenovo/Desktop/lpc1768-128x64-lcd/lpc17xx_lib/source/analog.c" title="analog.c" tooltip="C:/Users/lenovo/Desktop/lpc1768-128x64-lcd/lpc17xx_lib/source/analog.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LPC176x template/lpc17xx_lib/source/analog.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1775" selectionTopPixel="884"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="common.c" partName="common.c" path="C:/Users/lenovo/Desktop/lpc1768-128x64-lcd/lpc17xx_lib/source/common.c" title="common.c" tooltip="C:/Users/lenovo/Desktop/lpc1768-128x64-lcd/lpc17xx_lib/source/common.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LPC176x template/lpc17xx_lib/source/common.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="54" selectionOffset="2001" selectionTopPixel="918"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="lpc17xx_gpio.c" partName="lpc17xx_gpio.c" path="C:/Users/lenovo/Desktop/lpc1768-128x64-lcd/lpc17xx_lib/source/lpc17xx_gpio.c" title="lpc17xx_gpio.c" tooltip="C:/Users/lenovo/Desktop/lpc1768-128x64-lcd/lpc17xx_lib/source/lpc17xx_gpio.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LPC176x template/lpc17xx_lib/source/lpc17xx_gpio.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="13" selectionOffset="6232" selectionTopPixel="3263"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="hd44780_hal.c" partName="hd44780_hal.c" title="hd44780_hal.c" tooltip="C:\Users\lenovo\Desktop\lpc1768-128x64-lcd\hd44780\hd44780_hal.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" uri="file:/C:/Users/lenovo/Desktop/lpc1768-128x64-lcd/hd44780/hd44780_hal.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="22" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="KS0108-LPC.c" partName="KS0108-LPC.c" path="C:/Users/lenovo/Desktop/ks0108lib/KS0108-LPC.c" title="KS0108-LPC.c" tooltip="C:/Users/lenovo/Desktop/ks0108lib/KS0108-LPC.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LPC176x template/KS0108-LPC.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="507" selectionOffset="4911" selectionTopPixel="2258"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="KS0108.h" partName="KS0108.h" path="C:/Users/lenovo/Desktop/ks0108lib/KS0108.h" title="KS0108.h" tooltip="C:/Users/lenovo/Desktop/ks0108lib/KS0108.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LPC176x template/KS0108.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="16" selectionOffset="484" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="KS0108.c" partName="KS0108.c" path="C:/Users/lenovo/Desktop/ks0108lib/KS0108.c" title="KS0108.c" tooltip="C:/Users/lenovo/Desktop/ks0108lib/KS0108.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LPC176x template/KS0108.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="14" selectionOffset="2276" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="font5x8.h" partName="font5x8.h" path="C:/Users/lenovo/Desktop/ks0108lib/font5x8.h" title="font5x8.h" tooltip="C:/Users/lenovo/Desktop/ks0108lib/font5x8.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LPC176x template/font5x8.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="7" selectionOffset="118" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys=""/>
</viewState>
</view>
<view id="org.eclipse.ui.views.ProgressView" partName="Progress">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/LPC176x template"/>
<element path="/LPC176x template/lpc17xx_lib"/>
<element path="/LPC176x template/lpc17xx_lib/source"/>
</expanded>
<selection>
<element path="/LPC176x template/lpc17xx_lib/source/lcd.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.ui.views.ProgressView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@9fc75a">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.74960214" ratioLeft="1413" ratioRight="472" relationship="2" relative="org.eclipse.ui.internal.ViewStack@9fc75a">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@866790" ratio="0.9529984" ratioLeft="588" ratioRight="29" relationship="4" relative="org.eclipse.ui.internal.ViewStack@9fc75a">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.ui.views.ProgressView" label="Progress"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.1896679" ratioLeft="257" ratioRight="1098" relationship="2" relative="org.eclipse.ui.internal.ViewStack@9fc75a"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d849e0" ratio="0.27853882" ratioLeft="305" ratioRight="790" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44957587" ratioLeft="477" ratioRight="584" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d8f56b" ratio="0.36946276" ratioLeft="392" ratioRight="669" relationship="4" relative="org.eclipse.ui.internal.ViewStack@9fc75a">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@340dbb">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@340dbb">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1849172" ratio="0.69957983" ratioLeft="666" ratioRight="286" relationship="4" relative="org.eclipse.ui.internal.ViewStack@340dbb">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@5aa434" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1849172">&#x0A;<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.debug.ui.VariableView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d271e7" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@340dbb">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29986054" ratioLeft="430" ratioRight="1004" relationship="2" relative="org.eclipse.ui.internal.ViewStack@340dbb"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LPC176x template/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LPC176x template/ks0108/KS0108-LPC.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LPC176x template/ks0108/KS0108.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LPC176x template/ks0108/KS0108.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LPC176x template/KS0108-LPC.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LPC176x template/KS0108.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LPC176x template/KS0108.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LPC176x template/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LPC176x template/KS0108.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LPC176x template/KS0108.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LPC176x template/lpc17xx_lib/source/lcd.c"/>
</editors>
<item historyLabel="KS0108-LPC.c" index="1">
<position info="not_deleted" x="2863" y="17"/>
</item>
<item historyLabel="KS0108-LPC.c" index="1">
<position info="not_deleted" x="4378" y="4"/>
</item>
<item historyLabel="KS0108-LPC.c" index="1">
<position info="not_deleted" x="3581" y="2"/>
</item>
<item historyLabel="KS0108-LPC.c" index="1">
<position info="not_deleted" x="3581" y="0"/>
</item>
<item historyLabel="KS0108-LPC.c" index="1">
<position info="not_deleted" x="3531" y="127"/>
</item>
<item historyLabel="KS0108-LPC.c" index="1">
<position info="not_deleted" x="5140" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="KS0108-LPC.c" index="1">
<position info="not_deleted" x="5140" y="0"/>
</item>
<item historyLabel="KS0108.h" index="2">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="235" y="0"/>
</item>
<item historyLabel="KS0108.c" index="3">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="KS0108.h" index="2">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="KS0108.c" index="3">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="KS0108-LPC.c" index="4">
<position info="not_deleted" x="5231" y="0"/>
</item>
<item historyLabel="KS0108.h" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="KS0108-LPC.c" index="4">
<position info="not_deleted" x="5231" y="0"/>
</item>
<item historyLabel="KS0108.h" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="KS0108.c" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="KS0108.c" index="6">
<position info="not_deleted" x="817" y="14"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="KS0108.c" index="6">
<position info="not_deleted" x="2607" y="16"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="KS0108.c" index="6">
<position info="not_deleted" x="817" y="14"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="KS0108.c" index="6">
<position info="not_deleted" x="2607" y="16"/>
</item>
<item historyLabel="KS0108.c" index="6">
<position info="not_deleted" x="2688" y="0"/>
</item>
<item historyLabel="KS0108.c" index="6">
<position info="not_deleted" x="2381" y="0"/>
</item>
<item historyLabel="KS0108-LPC.c" index="4">
<position info="not_deleted" x="4865" y="14"/>
</item>
<item historyLabel="KS0108-LPC.c" index="4">
<position info="not_deleted" x="5320" y="0"/>
</item>
<item historyLabel="KS0108-LPC.c" index="4">
<position info="not_deleted" x="1538" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1834" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1824" y="0"/>
</item>
<item historyLabel="KS0108.c" index="6">
<position info="not_deleted" x="2607" y="16"/>
</item>
<item historyLabel="KS0108.c" index="6">
<position info="not_deleted" x="2686" y="0"/>
</item>
<item historyLabel="KS0108.c" index="6">
<position info="not_deleted" x="2183" y="14"/>
</item>
<item historyLabel="KS0108-LPC.c" index="4">
<position info="not_deleted" x="6190" y="26"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="1737" y="0"/>
</item>
<item historyLabel="KS0108.c" index="8">
<position info="not_deleted" x="2183" y="14"/>
</item>
<item historyLabel="KS0108.c" index="8">
<position info="not_deleted" x="2607" y="16"/>
</item>
<item historyLabel="KS0108.h" index="9">
<position info="not_deleted" x="46" y="20"/>
</item>
<item historyLabel="KS0108.h" index="9">
<position info="not_deleted" x="484" y="16"/>
</item>
<item historyLabel="KS0108.c" index="8">
<position info="not_deleted" x="2276" y="14"/>
</item>
<item historyLabel="KS0108-LPC.c" index="4">
<position info="not_deleted" x="4865" y="14"/>
</item>
<item historyLabel="lcd.c" index="10">
<position info="not_deleted" x="6298" y="243"/>
</item>
<item historyLabel="lcd.c" index="10">
<position info="not_deleted" x="10851" y="8"/>
</item>
<item historyLabel="lcd.c" index="10">
<position info="not_deleted" x="9397" y="8"/>
</item>
<item historyLabel="lcd.c" index="10">
<position info="not_deleted" x="9833" y="14"/>
</item>
<item historyLabel="lcd.c" index="10">
<position info="not_deleted" x="6553" y="14"/>
</item>
<item active="true" historyLabel="KS0108.c" index="8">
<position info="not_deleted" x="2276" y="14"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="font5x8.h" tooltip="LPC176x template/font5x8.h">
<persistable path="/LPC176x template/font5x8.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="KS0108.c" tooltip="LPC176x template/ks0108/KS0108.c">
<persistable path="/LPC176x template/ks0108/KS0108.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="KS0108.h" tooltip="LPC176x template/ks0108/KS0108.h">
<persistable path="/LPC176x template/ks0108/KS0108.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="KS0108-LPC.c" tooltip="LPC176x template/ks0108/KS0108-LPC.c">
<persistable path="/LPC176x template/ks0108/KS0108-LPC.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="SSD1298.c" tooltip="LPC176x template/CoX_Driver/SSD1298/SSD1298.c">
<persistable path="/LPC176x template/CoX_Driver/SSD1298/SSD1298.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="hal.h" tooltip="LPC176x template/ST_Driver/KS0108/hal.h">
<persistable path="/LPC176x template/ST_Driver/KS0108/hal.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="hal_lpc176x.c" tooltip="LPC176x template/ST_Driver/KS0108/hal_lpc176x.c">
<persistable path="/LPC176x template/ST_Driver/KS0108/hal_lpc176x.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lcd_hal_lpc176x.c" tooltip="LPC176x template/ST_Driver/KS0108/lcd_hal_lpc176x.c">
<persistable path="/LPC176x template/ST_Driver/KS0108/lcd_hal_lpc176x.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="hd44780_hal.c" tooltip="C:\Users\lenovo\Desktop\lpc1768-128x64-lcd\hd44780\hd44780_hal.c">
<persistable uri="file:/C:/Users/lenovo/Desktop/lpc1768-128x64-lcd/hd44780/hd44780_hal.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lcd_hal.h" tooltip="LPC176x template/hd44780/lcd_hal.h">
<persistable path="/LPC176x template/hd44780/lcd_hal.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="KS0108.h" tooltip="LPC176x template/ST_Driver/KS0108/KS0108.h">
<persistable path="/LPC176x template/ST_Driver/KS0108/KS0108.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="KS0108_Font.h" tooltip="LPC176x template/ST_Driver/KS0108/KS0108_Font.h">
<persistable path="/LPC176x template/ST_Driver/KS0108/KS0108_Font.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="KS0108.c" tooltip="LPC176x template/ST_Driver/KS0108/KS0108.c">
<persistable path="/LPC176x template/ST_Driver/KS0108/KS0108.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="LCDT6963.c" tooltip="LPC176x template/CoX_Driver/T6963/LCDT6963.c">
<persistable path="/LPC176x template/CoX_Driver/T6963/LCDT6963.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="LCDT6963.h" tooltip="LPC176x template/CoX_Driver/T6963/LCDT6963.h">
<persistable path="/LPC176x template/CoX_Driver/T6963/LCDT6963.h"/>
</file>
</mruList>
</workbench>