<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 2.0.3" name="LPC176x template">
  <Target name="LPC176x template" isCurrent="1">
    <Device manufacturerId="7" manufacturerName="NXP" chipId="165" chipName="LPC1768" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Option name="DEBUG" value="2"/>
        <Option name="WARNING" value="1"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="LPC1768"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="0"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00080000" startValue="0x00000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00008000" startValue="0x10000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00008000" startValue="0x2007C000"/>
        </MemoryAreas>
        <LocateLinkFile path="../../../../coocox/coide/configuration/programdata/lpc176x template/link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="lpc1768-128x64-lcd"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ColinkEx"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="2M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Full Chip"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="LPC17xx_512.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="2" name="uc1601 single LCD Controller-Driver" path="" type="1"/>
    <Component id="589" name="SSD1298 single LCD Controller-Driver" path="" type="1"/>
    <Component id="665" name="LCD12864 for ST" path="" type="1"/>
    <Component id="972" name="LCD12864(T6963)" path="" type="1"/>
  </Components>
  <Files>
    <File name="Board/LPC1768/cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="Board/LPC1768/cmsis_boot/startup" path="" type="2"/>
    <File name="Board/LPC1768" path="" type="2"/>
    <File name="Board" path="" type="2"/>
    <File name="Board/LPC1768/lpc17xx_lib/source" path="" type="2"/>
    <File name="Board/LPC1768/cmsis_boot/LPC17xx.h" path="cmsis_boot/LPC17xx.h" type="1"/>
    <File name="Board/LPC1768/cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="ks0108/font5x8.h" path="ks0108/font5x8.h" type="1"/>
    <File name="Board/LPC1768/lpc17xx_lib" path="" type="2"/>
    <File name="Board/LPC1768/lpc17xx_lib/source/lpc17xx_gpio.c" path="lpc17xx_lib/source/lpc17xx_gpio.c" type="1"/>
    <File name="Board/LPC1768/cmsis" path="" type="2"/>
    <File name="Board/LPC1768/systime/systime.h" path="systime.h" type="1"/>
    <File name="Board/LPC1768/cmsis_boot" path="" type="2"/>
    <File name="Board/LPC1768/lpc17xx_lib/include/lpc17xx_clkpwr.h" path="lpc17xx_lib/include/lpc17xx_clkpwr.h" type="1"/>
    <File name="Board/LPC1768/syscalls/syscalls.c" path="syscalls/syscalls.c" type="1"/>
    <File name="ks0108/KS0108.c" path="ks0108/KS0108.c" type="1"/>
    <File name="Board/LPC1768/lpc17xx_lib/include/lpc17xx_gpio.h" path="lpc17xx_lib/include/lpc17xx_gpio.h" type="1"/>
    <File name="Board/LPC1768/lpc17xx_lib/include" path="" type="2"/>
    <File name="Board/LPC1768/cmsis_boot/startup/startup_LPC17xx.c" path="cmsis_boot/startup/startup_LPC17xx.c" type="1"/>
    <File name="Board/LPC1768/systime" path="" type="2"/>
    <File name="Board/LPC1768/cmsis_boot/system_LPC17xx.h" path="cmsis_boot/system_LPC17xx.h" type="1"/>
    <File name="Board/LPC1768/lpc17xx_lib/include/lpc_types.h" path="lpc17xx_lib/include/lpc_types.h" type="1"/>
    <File name="Board/LPC1768/cmsis/core_cm3.h" path="cmsis/core_cm3.h" type="1"/>
    <File name="Board/LPC1768/lpc17xx_lib/include/lpc17xx_rit.h" path="lpc17xx_lib/include/lpc17xx_rit.h" type="1"/>
    <File name="Board/LPC1768/lpc17xx_lib/include/lpc17xx_libcfg_default.h" path="lpc17xx_lib/include/lpc17xx_libcfg_default.h" type="1"/>
    <File name="Board/LPC1768/syscalls" path="" type="2"/>
    <File name="Board/LPC1768/cmsis_boot/system_LPC17xx.c" path="cmsis_boot/system_LPC17xx.c" type="1"/>
    <File name="ks0108/KS0108.h" path="ks0108/KS0108.h" type="1"/>
    <File name="Board/LPC1768/KS0108-LPC.c" path="ks0108/KS0108-LPC.c" type="1"/>
    <File name="ks0108" path="" type="2"/>
    <File name="Board/LPC1768/lpc17xx_lib/source/lpc17xx_rit.c" path="lpc17xx_lib/source/lpc17xx_rit.c" type="1"/>
    <File name="Board/LPC1768/systime/systime-LPC.c" path="systime.c" type="1"/>
    <File name="main.c" path="main.c" type="1"/>
    <File name="Board/LPC1768/lpc17xx_lib/source/lpc17xx_clkpwr.c" path="lpc17xx_lib/source/lpc17xx_clkpwr.c" type="1"/>
  </Files>
</Project>